Estimated 95% uncerts (theta adj), with step size 0.01): [0.00248709 0.00181854 0.0032143 ]
Lower bounds of 95% confidence interval : [0.21590222 1.22826377 0.0091788 ]
Upper bounds of 95% confidence interval : [0.2208764  1.23190084 0.0156074 ]

Estimated 95% uncerts (theta adj), with step size 0.001): [0.00021235 0.00114726 0.00244545]
Lower bounds of 95% confidence interval : [0.21817696 1.22893505 0.00994765]
Upper bounds of 95% confidence interval : [0.21860166 1.23122957 0.01483855]

Estimated 95% uncerts (theta adj), with step size 0.0001): [6.75584538e-03 3.38806607e-05 3.31395576e-03]
Lower bounds of 95% confidence interval : [0.21163347 1.23004843 0.00907914]
Upper bounds of 95% confidence interval : [0.22514516 1.23011619 0.01570705]

