Estimated 95% uncerts (theta adj), with step size 0.01): [0.28470397 0.60389194 0.01431886 0.00170156]
Lower bounds of 95% confidence interval : [ 5.22422376  7.0501946  -0.01431886  0.01484137]
Upper bounds of 95% confidence interval : [5.7936317  8.25797848 0.01431886 0.0182445 ]

Estimated 95% uncerts (theta adj), with step size 0.001): [0.12036629 0.27571332 0.01618401 0.00167173]
Lower bounds of 95% confidence interval : [ 5.38856144  7.37837323 -0.01618401  0.01487121]
Upper bounds of 95% confidence interval : [5.62929402 7.92979986 0.01618401 0.01821466]

Estimated 95% uncerts (theta adj), with step size 0.0001): [0.00350644 0.00770233 0.01617457 0.00167049]
Lower bounds of 95% confidence interval : [ 5.50542129  7.64638422 -0.01617457  0.01487244]
Upper bounds of 95% confidence interval : [5.51243417 7.66178887 0.01617457 0.01821343]
