# /home/u25/tjstruck/anaconda3/envs/dadicli/bin/dadi-cli InferDFE --fs ./examples/results/fs/1KG.YRI.CEU.20.nonsynonymous.snps.unfold.fs --cache1d ./examples/results/caches/1KG.YRI.CEU.20.split_mig.sel.single.gamma.spectra.bpkl --cache2d ./examples/results/caches/1KG.YRI.CEU.20.split_mig.sel.spectra.bpkl --misid --pdf1d lognormal --pdf2d biv_lognormal --p0 1 1 0 .5 .5 --lbounds 0 0.01 -1 0 0 --ubounds 10 10 -1 0 1 --constants -1 -1 0 -1 -1 --demo-popt ./examples/results/demo/1KG.YRI.CEU.20.split_mig.demo.params.InferDM.bestfits --ratio 2.31 --output ./examples/results/dfe/1KG.YRI.CEU.20.split_mig.dfe.lognormal_mixture.params --optimizations 10 --threads 5 --maxeval 400 --check-convergence
# /home/u25/tjstruck/anaconda3/envs/dadicli/bin/dadi-cli InferDFE --fs ./examples/results/fs/1KG.YRI.CEU.20.nonsynonymous.snps.unfold.fs --cache1d ./examples/results/caches/1KG.YRI.CEU.20.split_mig.sel.single.gamma.spectra.bpkl --cache2d ./examples/results/caches/1KG.YRI.CEU.20.split_mig.sel.spectra.bpkl --misid --pdf1d lognormal --pdf2d biv_lognormal --p0 1 1 0 .5 .5 --lbounds 0 0.01 -1 0 0 --ubounds 10 10 -1 0 1 --constants -1 -1 0 -1 -1 --demo-popt ./examples/results/demo/1KG.YRI.CEU.20.split_mig.demo.params.InferDM.bestfits --ratio 2.31 --output ./examples/results/dfe/1KG.YRI.CEU.20.split_mig.dfe.lognormal_mixture.params --optimizations 10 --threads 5 --maxeval 400 --check-convergence
#
# Converged results
# Log(likelihood)	log_mu	log_sigma	rho	w	misid	theta
-1388.4099048838912	5.497836865776573	7.629166928241788	0.0	0.0	0.016550512067559465	15653.049910003252
-1388.4112123875211	5.494735313565548	7.622471880900564	0.0	0.0	0.016547803215481216	15653.049910003252
-1388.4206490620613	5.520886468553213	7.67699908949342	0.0	0.0	0.01651501948574873	15653.049910003252
#
# Top 100 results
# Log(likelihood)	log_mu	log_sigma	rho	w	misid	theta
-1388.4099048838912	5.497836865776573	7.629166928241788	0.0	0.0	0.016550512067559465	15653.049910003252
-1388.4112123875211	5.494735313565548	7.622471880900564	0.0	0.0	0.016547803215481216	15653.049910003252
-1388.4206490620613	5.520886468553213	7.67699908949342	0.0	0.0	0.01651501948574873	15653.049910003252
